<!DOCTYPE html>
<html>
<head>
<style>
    *{
        box-sizing: border-box;
    }
    .left {
        float: left;
        width: 30%;
        background-color: darkgray;
    }
    .center {
        float: left;
        width: 40%;
    }
    .right {
        float: left;
        width: 30%;
    }
    @media only screen and (max-wifth:700px) {
        .left .center{
            width: 50%;
        }
        .right {
            width: 100%;
            background-color: black;
            color: white;
            text-align: left;
        }
    }
    @media only screen and (max-width:500px) {
        .left, .center, .right {
            width:100%;
        }
    }
</style>
</head>
<body>
    <h1 style="width:100%; text-align:center; font-size:4vw; background-color:cornflowerblue; color:black;
    padding:20px; margin:0px;">환장의 핫플</h1>
    <div class="left"> <h1 style="color:black;">클릭</h1> 
        <ul style="list-style-type:none; display:block;">
            <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
            <li><a href="https://www.daum.net" target="_blank">다음</a></li>
            <li><a href="https://www.youtube.com/watch?v=IY4jVtY6zTs" target="_blank">감정 표현</a></li>
        </ul>
    </div>
    <div class="center">
        <img src="by.jpg" style="width:240px; height: 40%;"><br>html너무 어려워요.</div>
        <div class="header">  
        <img src="다운로드.jpg" style="width:240px; height: 40%;"><br>힘들어요.</div>
        
        <div class="center"> 
            <pre> 
                <h1 style="color:black;margin-bottom: 0;"> 

                이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 
                사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을 떠나야 합니다. 
                이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 
                복사를 해도 좋습니다 혹 미신이라 하실지 모르지만 사실입니다.
                영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 
                그는 비서에게 복사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 
                어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 
                그는 곧 사직되었습니다 나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 
                미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 결국 9일 후 그는 암살당했습니다. 
                기억해 주세요. 이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 
                그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 
                이 편지를 받은 사람은 행운이 깃들것입니다 힘들겠지만 좋은게 좋다고 생각하세요. 7년의 행운을 빌면서...
                </h1>
            </pre>
        </div>
        <fonavoter> <h1 style="font-size:29px; margin-bottom: 0; color: black;">이 작품의 이름</h1> 
            <p style="font-size:35px; margin-top: 0; color: blue;">§승민의 환장쇼§</p>
        </footer>
</body>
</html>