<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRDK 한국산업인력공단</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <header>
                <div class="top">
                    <div class="logo"><img src="images/logo_white.png" alt="hrdk logo"></div>
                    <div class="quick">
                        <a href="#">온라인홍보센터</a>&nbsp;<span>ㆍ</span>&nbsp;
                        <a href="#">사이트맵</a>&nbsp;<span>ㆍ</span>&nbsp;
                        <a href="#">이용안내</a>
                    </div>
                </div>
           </header>
           <div class="main">
							<div class="main-txt main-txt-1 active">
								<div class="txt1">고객의 평생능력개발과<br>함께하는 HRDK</div>
                <div class="txt2">변화하는 우리의 오늘, 도약하는 HRDK의 미래,<br>반짝반짝 능력개발 미래를 이어주는 꿈자리</div>
							</div>
							<div class="main-txt main-txt-2">
								<div class="txt1">숨겨진 능력을 발견해서<br>개발까지</div>
                <div class="txt2">당신의 남다른 능력을,<br>능력개발의 길잡이 HRDK가 함께 만들어 갑니다.</div>
							</div>
							<div class="main-txt main-txt-3">
								<div class="txt1">작은 사회적 활동이<br>큰 사회적 가치를 만들다.</div>
                <div class="txt2">HRDK는 사회적 가치 실현을 위해 활동하고 있습니다.<br>&nbsp;</div>
							</div>
           </div>
           <div class="btns">
                <a href="#" class="lt"><i class="fa-solid fa-chevron-left"></i></a>
                <div class="bgno">1 / 3</div>
                <a href="#" class="rt active"><i class="fa-solid fa-chevron-right"></i></a>
           </div>
					 <div class="search">
							<input type="text" id="search-text" name="search-text" placeholder="무엇을 찾으시나요?" autocomplete="off">
							<button type="submit" class="mainSrchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
					 </div>
					 <div class="main-tab">
							<div class="tab active" data-no="1">
								<a href="#" class="tab-txt">청년</a>
								<span class="tab-arrow"><img src="images/icon_tap_on_pc.png" alt="tab selected"></span>
							</div>
							<div class="tab" data-no="2">
								<a href="#" class="tab-txt">기업</a>
								<span class="tab-arrow"><img src="images/icon_tap_on_pc.png" alt="tab selected"></span>
							</div>
							<div class="tab" data-no="3">
								<a href="#" class="tab-txt">근로자</a>
								<span class="tab-arrow"><img src="images/icon_tap_on_pc.png" alt="tab selected"></span>
							</div>
							<div class="tab" data-no="4">
								<a href="#" class="tab-txt">교육<br>훈련기관</a>
								<span class="tab-arrow"><img src="images/icon_tap_on_pc.png" alt="tab selected"></span>
							</div>
					 </div>
					 <div class="main-link-btns">
						<div class="link-btns active link-btns-1">
							<div><a href="#">해외취업</a></div>
							<div><a href="#">국가직무능력표준<br>(NCS)</a></div>
							<div><a href="#">일학습병행</a></div>
							<div><a href="#">한국직업방송</a></div>
							<div><a href="#">HRD컨퍼런스</a></div>
							<div><a href="#">국가자격시험<br>(Q-Net)</a></div>
							<div><a href="#">과정평가형자격</a></div>
							<div><a href="#">예비숙련기술인<br>전수</a></div>
						</div>
						<div class="link-btns link-btns-2">
							<div><a href="#">국가직무능력표준<br>(NCS)</a></div>
							<div><a href="#">일학습병행<br>(NCS)</a></div>
							<div><a href="#">국가인적자원개발<br>컨소시엄</a></div>
							<div><a href="#">사업주<br>직업능력개발훈련</a></div>
							<div><a href="#">현장 맞춤형<br>체계적 훈련<br>(S-OJT)</a></div>
							<div><a href="#">인적자원개발<br>우수기관인증</a></div>
							<div><a href="#">외국인<br>근로자 고용관리<br>시스템(EPS)</a></div>
							<div><a href="#">숙련기술장려<br>모범사업체 선정</a></div>
						</div>
						<div class="link-btns link-btns-3">
							<div><a href="#">사업주<br>직업능력개발훈련</a></div>
							<div><a href="#">능력개발<br>전문가 인력풀<br>(NCS)</a></div>
							<div><a href="#">대한민국<br>산업현장교수</a></div>
							<div><a href="#">국가자격시험<br>(Q-Net)</a></div>
							<div><a href="#">우수숙련기술자<br>선정</a></div>
							<div><a href="#">한국직업방송</a></div>
						</div>
						<div class="link-btns link-btns-4">
							<div><a href="#">국가직무능력표준<br>(NCS)</a></div>
							<div><a href="#">국가인적자원개발<br>컨소시엄<br>(NCS)</a></div>
							<div><a href="#">지역산업 맞춤형<br>인력양성 사업</a></div>
							<div><a href="#">산업계 주도 청년<br>맞춤형 훈련 사업</a></div>
							<div><a href="#">훈련품질향상<br>모니터링</a></div>
							<div><a href="#">HRD<br>컨퍼런스</a></div>
							<div><a href="#">국가자격시험<br>(Q-Net)</a></div>
							<div><a href="#">과정평가형자격</a></div>
						</div>
					 </div>
        </div>
    </div>
		<script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
</body>
</html>