<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>보안관 안전 메뉴얼</title>
</head>
<style>

    h1 {
        margin-bottom: 50px;
        margin-left: 30px;
    }

    h2{
        margin-left: 15px;
    }

    /* h3 {
        margin-left: 30px;
        background: blue;
        display: inline-block;
        border-radius: 20px;
        padding: 10px;
        color: white;
    } */
    h4 {
        margin-bottom: 10px;
        color: red;
        font-size: 30px;
    }

    h4[min=style1] {
        color: aqua;
    }

    p{
        margin-top: 2px;
        margin-bottom: 2px;
    }

    div[id=header]span {
        background-color: #22468f;
    }

    /* p{
        
    }   이렇게 아무것도 안쓰면 박스랑 글이랑 한묶음 */

    span[class=bb] {
        color: white;
    }

    span[class=cc] {
        color: #16dc10;
    }

    .gg {
        background: #a3e2a3;
    }
</style>
    

<body>

    <subtitle>누구세요</subtitle>


    <h1 style="margin-bottom: 50px; margin-left: 30px;">위기 상황 시 행동 요령</h1>


    <h2 style="margin-bottom: 30px; margin-left: 15px;">응급상황 처리과정</h2>


    <h3><span color="bb">1단계 실험</span><span color="gg">실습실 안전사고 발생</span></h3>
    <p style="margin-top: 2px; margin-bottom: 2px; ">&#9679;&nbsp;<span>발생 즉시 당황하지 말고</span><span>교사에게 알린다.</span></p>

    <h3>
        <span color="bb">2단계</span><span color="gg">응급조치 &lt;CCC</span>
    </h3>

<div id="header">
    <h4>1.Check _ 현장 조사</h4>
    <p >&#9679;&nbsp; 현장의 안전 상태와 위험요소 파악, 구조자 자신의 안전 여부 확인</p>
    <p >&#9679;&nbsp; 사고 상황과 부상자의 수 파악, 도움을 줄 수 있는 주변 인력 파악</p>
    <p >&#9679;&nbsp; 환자의 상태 확인</p>

    <h4 id="gg">2.Call _ 구조 요청</h4>
    <p >&#9679;&nbsp; 현장 조사와 동시에 응급구조체계에 신고</p>
    <p >- 교사가 독단적으로 판단하지 말고 교장ㆍ교감 및 보건교사에게 보고 및 지원 의뢰</p>
    <p >&#9679;&nbsp; 의식이 없는 경우 즉시 119에 구조 요청 및 자동제세동기(ADE) 요청</p>
    <p >&#9679;&nbsp; 보호자에게 연락 : 부상 상황과 사고 상황 설명, 진찰 받는 의료기관 확인</p>
    <p >- 추측이나 과장된 표현, 책임 회피 등의 표현은 하지 않는다.</p>

    <h4 min="style1">3. Care _ 처이 및 도움 (응급 처치)</h4>
    <p >&#9679;&nbsp; 의식이 없으면 즉시 구조 요청 및 심폐소생술 시행</p>
    <p >&#9679;&nbsp; 주변이 위험한 환경이면 즉시 안전한 위치로 환자를 이송</p>
    <p >&#9679;&nbsp; 의식이 있으면 따뜻한 음료를 소량씩 공급해 체온 회복을 도움</p>
    <p >&#9679;&nbsp; 구급대가 올 때까지 혹은 병원에 도착할 때까지 환자를 돌봄</p>
    <p >&#9679;&nbsp; 병원으로 이송 시 반드시 교사 1인 행동</p>
</div>


<div id="footer">
    <h4>1.Check _ 현장 조사</h4>
    <p >&#9679;&nbsp; 현장의 안전 상태와 위험요소 파악, 구조자 자신의 안전 여부 확인</p>
    <p >&#9679;&nbsp; 사고 상황과 부상자의 수 파악, 도움을 줄 수 있는 주변 인력 파악</p>
    <p >&#9679;&nbsp; 환자의 상태 확인</p>

    <h4 id="gg">2.Call _ 구조 요청</h4>
    <p >&#9679;&nbsp; 현장 조사와 동시에 응급구조체계에 신고</p>
    <p >- 교사가 독단적으로 판단하지 말고 교장ㆍ교감 및 보건교사에게 보고 및 지원 의뢰</p>
    <p >&#9679;&nbsp; 의식이 없는 경우 즉시 119에 구조 요청 및 자동제세동기(ADE) 요청</p>
    <p >&#9679;&nbsp; 보호자에게 연락 : 부상 상황과 사고 상황 설명, 진찰 받는 의료기관 확인</p>
    <p >- 추측이나 과장된 표현, 책임 회피 등의 표현은 하지 않는다.</p>

    <h4 min="style1">3. Care _ 처이 및 도움 (응급 처치)</h4>
    <p >&#9679;&nbsp; 의식이 없으면 즉시 구조 요청 및 심폐소생술 시행</p>
    <p >&#9679;&nbsp; 주변이 위험한 환경이면 즉시 안전한 위치로 환자를 이송</p>
    <p >&#9679;&nbsp; 의식이 있으면 따뜻한 음료를 소량씩 공급해 체온 회복을 도움</p>
    <p >&#9679;&nbsp; 구급대가 올 때까지 혹은 병원에 도착할 때까지 환자를 돌봄</p>
    <p >&#9679;&nbsp; 병원으로 이송 시 반드시 교사 1인 행동</p>
</div>
   


    <h2>위기 상황별 행동 요령</h2>
    <h3 >심폐소생술</h3>



    <table cellpadding="5">
        <tr>
            <td valign="top">
                <p>심장은 온몸으로 혈액을 제공해 주는<br>데 혈액 순환이 멈추었을때 바로 처치<br>를 하지 않으면 사망 또는 뇌에 돌이키<br>지 못하는 세포 손상이 일어난다.
                <p>1993년 Larsen에 의하면 심정지에서<br>심폐소생까지 1분씩 경과 할 때마다<br>7~10% 생존율이 낮아지고 반면에 심폐<br>소생술을 시행하면 생존율이
                    1분당<br>3~4%씩 높아진다고 보고했다.</p>
            </td>
            <td valign="top">
                <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/11/26/98538773.2.jpg">
            </td>
        </tr>
    </table>


</body>

</html>